{
  "name": "ops_generator",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mustache": "^2.3.0",
    "lodash": "^4.0.0",
    "change-case": "^3.0.0"
  },
  "author": "Wei-Ting, Chou",
  "license": "ISC"
}
